<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FireWatch</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.ico" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

    
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>FireWatch<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          {% if loggedIn != "true" %}
          <li><a href="/login">Log In</a></li>
          <li><a href="/signup">Sign Up</a></li>
          {% endif %}
          {% if loggedIn == "true" %}
          <li><a href="/search" class="active">Search</a></li>
          <li><a href="/settings">Settings</a></li>
          <li><a href="/logout">Log out</a></li>
          {% endif %}
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FireWatch - Chat</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="static/assets/js/chat.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="static/assets/img/favicon-32x32.png">
</head>
<style>
  /*-------------------- Mixins --------------------*/
   /*-------------------- Body --------------------*/
/*-------------------- Mixins --------------------*/
 /*-------------------- Body --------------------*/
*, *::before, *::after {
 box-sizing: border-box;
}
html, body {
 height: 100%;
}
body {
 background: linear-gradient(135deg, #ffb88c, #ff3434);
 background-size: cover;
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
 line-height: 1.3;
 overflow: hidden;
}
.bg {
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: 1;
 filter: blur(80px);
 transform: scale(1.2);
}
/*-------------------- Chat --------------------*/
.chat {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 1200px;
 height: 150vh;
 max-height: 500px;
 z-index: 2;
 overflow: hidden;
 box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
 background: rgba(0, 0, 0, .5);
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 flex-direction: column;


}

textarea {
width: 100% !important;
}
/*-------------------- Chat Title --------------------*/
.chat-title {
 flex: 0 1 45px;
 position: relative;
 z-index: 2;
 background: rgba(0, 0, 0, 0.2);
 color: #fff;
 text-transform: uppercase;
 text-align: left;
 padding: 10px 10px 10px 50px;
}
.chat-title h1, .chat-title h2 {
 font-weight: normal;
 font-size: 10px;
 margin: 0;
 padding: 0;
}
.chat-title h2 {
 color: rgba(255, 255, 255, .5);
 font-size: 8px;
 letter-spacing: 1px;
}
.chat-title .avatar {
 position: absolute;
 z-index: 1;
 top: 8px;
 left: 9px;
 border-radius: 30px;
 width: 30px;
 height: 30px;
 overflow: hidden;
 margin: 0;
 padding: 0;
 border: 2px solid rgba(255, 255, 255, 0.24);
}
.chat-title .avatar img {
 width: 100%;
 height: auto;
}
/*-------------------- Messages --------------------*/
.messages {
 flex: 1 1 auto;
 color: rgba(255, 255, 255, .5);
 overflow: hidden;
 position: relative;
 width: 100%;
}
.messages .messages-content {
 position: absolute;
 top: 0;
 left: 0;
 height: 101%;
 width: 100%;
}
.messages .message {
 clear: both;
 float: left;
 padding: 6px 10px 7px;
 border-radius: 10px 10px 10px 0;
 background: rgba(0, 0, 0, .3);
 margin: 8px 0;
 font-size: 17px;
 line-height: 1.4;
 margin-left: 35px;
 position: relative;
 text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
.messages .message .timestamp {
 position: absolute;
 bottom: -15px;
 font-size: 9px;
 color: rgba(255, 255, 255, .3);
}
.messages .message::before {
 content: '';
 position: absolute;
 bottom: -6px;
 border-top: 6px solid rgba(0, 0, 0, .3);
 left: 0;
 border-right: 7px solid transparent;
}
.messages .message .avatar {
 position: absolute;
 z-index: 1;
 bottom: -15px;
 left: -35px;
 border-radius: 30px;
 width: 30px;
 height: 30px;
 overflow: hidden;
 margin: 0;
 padding: 0;
 border: 2px solid rgba(255, 255, 255, 0.24);
}
.messages .message .avatar img {
 width: 100%;
 height: auto;
}
.messages .message.message-personal {
 float: right;
 color: #fff;
 text-align: right;
 background: linear-gradient(120deg, #47a7df, #257287);
 border-radius: 10px 10px 0 10px;
}
.messages .message.message-personal::before {
 left: auto;
 right: 0;
 border-right: none;
 border-left: 5px solid transparent;
 border-top: 4px solid #257287;
 bottom: -4px;
}
.messages .message:last-child {
 margin-bottom: 30px;
}
.messages .message.new {
 transform: scale(0);
 transform-origin: 0 0;
 animation: bounce 500ms linear both;
}
.messages .message.loading::before {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 content: '';
 display: block;
 width: 3px;
 height: 3px;
 border-radius: 50%;
 background: rgba(255, 255, 255, .5);
 z-index: 2;
 margin-top: 4px;
 animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
 border: none;
 animation-delay: 0.15s;
}
.messages .message.loading span {
 display: block;
 font-size: 0;
 width: 20px;
 height: 10px;
 position: relative;
}
.messages .message.loading span::before {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 content: '';
 display: block;
 width: 3px;
 height: 3px;
 border-radius: 50%;
 background: rgba(255, 255, 255, .5);
 z-index: 2;
 margin-top: 4px;
 animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
 margin-left: -7px;
}
.messages .message.loading span::after {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 content: '';
 display: block;
 width: 3px;
 height: 3px;
 border-radius: 50%;
 background: rgba(255, 255, 255, .5);
 z-index: 2;
 margin-top: 4px;
 animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
 margin-left: 7px;
 animation-delay: 0.3s;
}
/*-------------------- Message Box --------------------*/
.message-box {
 flex: 0 1 40px;
 width: 100%;
 background: rgba(0, 0, 0, 0.3);
 padding: 10px;
 position: relative;
}
.message-box .message-input {
 background: none;
 border: none;
 outline: none !important;
 resize: none;
 color: rgba(255, 255, 255, .7);
 font-size: 11px;
 height: 17px;
 margin: 0;
 padding-right: 20px;
 width: 265px;
}
.message-box textarea:focus:-webkit-placeholder {
 color: transparent;
}
.message-box .message-submit {
 position: absolute;
 z-index: 1;
 top: 9px;
 right: 10px;
 color: rgb(255, 255, 255);
 border: none;
 background: #47a7df;
 font-size: 10px;
 text-transform: uppercase;
 line-height: 1;
 padding: 6px 10px;
 border-radius: 10px;
 outline: none !important;
 transition: background 0.2s ease;
}
.message-box .message-submit:hover {
 background: #3f8cff;
}
/*-------------------- Custom Srollbar --------------------*/
.mCSB_scrollTools {
 margin: 1px -3px 1px 0;
 opacity: 0;
}
.mCSB_inside > .mCSB_container {
 margin-right: 0px;
 padding: 0 10px;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
 background-color: rgba(0, 0, 0, 0.5) !important;
}
/*-------------------- Bounce --------------------*/
@keyframes bounce {
 0% {
   transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 4.7% {
   transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 9.41% {
   transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 14.11% {
   transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 18.72% {
   transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 24.32% {
   transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 29.93% {
   transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 35.54% {
   transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 41.04% {
   transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 52.15% {
   transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 63.26% {
   transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 85.49% {
   transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
 100% {
   transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
}
@keyframes ball {
 from {
   transform: translateY(0) scaleY(0.8);
}
 to {
   transform: translateY(-10px);
}
}

h2.emotiondetector {
float: right !important;
margin-bottom: 10px !important;
}
</style>
<body>
  <div class="paddingfordatop">        
  <div class="chat">
      <div class="chat-title">
        <p id="textfrompython" style="display: none;">{{output}}</p>
        <p id="textfrompython2" style="display: none;">.</p>
        <h1>FireWatch</h1>
        <h2>Preventing Fires Before They Happen</h2>
        <figure class="avatar">
          <img src="https://media.discordapp.net/attachments/1070133550172622918/1099541189729980466/image_7_1.png?width=710&height=710" /></figure>
          
      </div>
      <div class="messages" style="overflow-y:scroll; padding-left: 10px; padding-right:10px;">
        </div>
        
      <div class="message-box">
        <form method="post">
          <textarea type="text" id="textinput" name="textinput" type="text" class="message-input" placeholder="Type message..."></textarea>
          <button type="submit" class="message-submit">Send</button>
        </form>
      </div>
    </div>
    </div>
    <div class="bg"></div>

<script>
  function sendPercentToFlask() {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/chat');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = function() {
      if (xhr.status === 200) {
        console.log(xhr.responseText);
      }
    };
    xhr.send(JSON.stringify({ percent: 60 }));
}

</script>


</body>



